<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      position: relative;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 16px;
      box-sizing: border-box;
      overflow: hidden;
    }

    #canvas {
      margin: auto;
      display: block;
      max-width: 100%;
      max-height: 100%;
    }

    #container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    #side-by-side>div {
      width: 50%;
    }

    #side-by-side {
      display: flex;
      max-height: calc(100% - 64px);
    }

    #control-panel {
      height: 64px;
    }

    #before-img {
      width: auto;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      display: block;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="side-by-side">
      <div>
        <img id="before-img" src="myself_cropped.png">
      </div>
      <div>
        <canvas id="canvas"></canvas>
      </div>
    </div>
    <div id="control-panel">
      <input type="file" id="file-upload">
      <input type="range" id="pixelation" min="1" max="10" value="5">
    </div>
  </div>
  <script src="./app/delaunay.js"></script>
  <script src="./app/index.js"></script>
</body>

</html>